{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "strict": true,
        "experimentalDecorators": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "src/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "./src/__tests__"]
}
